{
  "name": "monster-rigger",
  "version": "1.0.0",
  "description": "Semi-automatic rigging and animation tool for non-humanoid 3D models",
  "main": "dist/electron/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "tsc && vite build && npm run build:electron",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder",
    "lint": "eslint src --ext ts,tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.12",
    "@react-three/drei": "^9.92.7",
    "zustand": "^4.4.7",
    "immer": "^10.0.3",
    "uuid": "^9.0.1",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@types/three": "^0.160.0",
    "@types/uuid": "^9.0.7",
    "@types/crypto-js": "^4.2.1",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.monsterrigger.app",
    "productName": "Monster Rigger",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
